id: gnfac_image
migration_group: gnfac
migration_tags: {}
label: 'GNFAC Image'

source:
  plugin: gnfac_image

destination:
  plugin: 'entity:media'

process:
  bundle:
    plugin: default_value
    default_value: image
  name: title
  uid:
    -
      plugin: migration
      migration: gnfac_user
      source: uid
      no_stub: true
    -
      plugin: default_value
      default_value: 1
  'field_description/value': body
  'field_description/summary': teaser
  'field_description/format':
    plugin: default_value
    default_value: basic_html
  field_image_type:
    plugin: migration
    migration: gnfac_image_type
    source: image_type
  status: status
  created: created
  changed: changed
  'field_image/target_id':
    plugin: migration
    migration: gnfac_file
    source: fid

migration_dependencies:
  required:
    - gnfac_user
    - gnfac_file
    - gnfac_image_type

dependencies:
  module:
    - gnfac_migrate