
<?php 
use \Drupal\Core\Render;

//kint(gnfac_current_advisory('nid'));
$advisory = gnfac_current_advisory('node') ;
	
?>
<div width ="600" ><table border="0" cellpadding="3px" cellspacing="0" width="600" style = "width: 600px;">
	<tbody>
		
		<tr>
			<td bgcolor="#fafafa" colspan="1" width =  width="600" style = "width: 600px;"><a href="https://www.mtavalanche.com/"><img align="middle" src="https://www.d8.mtavalanche.com/images/gnfac-bg-email.jpg" /></a>
		</tr>
		<tr>
			<td bgcolor="#fafafa" colspan="1"  width="600" >
			<table border="0" cellpadding="3" cellspacing="0"  style = "background-color: #617490; padding: 3px 0; font-size: .80rem; border: 1px solid #162f50; width: 600px;" width = "600">
		  <tr>
				<td style = "padding: 2px 8px; color: #fafafa; " >Conditions: </td>
	
					<td style = "padding: 2px 5px;" ><a href="/advisory/bridgers"  style = "color: #fafafa;">Bridgers</a></td>
					<td style = "padding: 2px 5px;"><a href="/advisory/northern-gallatin"  style = "color: #fafafa;">Gallatin-N</a></td>
					<td style = "padding: 2px 5px;"><a href="/advisory/southern-gallatin"  style = "color: #fafafa;">Gallatin-S</a></td>
					<td style = "padding: 2px 5px;"><a href="/advisory/northern-madison" style = "color: #fafafa;">Madison-N</a></td>
					<td style = "padding: 2px 5px;"><a href="/advisory/southern-madison"  style = "color: #fafafa;">Madison-S</a></td>
					<td style = "padding: 2px 5px;"><a href="/advisory/lionhead"  style = "color: #fafafa;">Lionhead</a></td>
					<td style = "padding: 2px 5px;"><a href="/advisory/cooke-city" style = "color: #fafafa;">Cooke</a></td>
				</tr>
			  </table>
			</td></tr>
			<tr><td width = "600" style = "padding: 0px 0px 0px 20px;">			
			<h2><?php echo $advisory->title->value; ?></h2>
  </td></tr>
	<tr><td width = "600" style = "padding: 0px 0px 0px 20px;">
	
	
	    <?php include_once('/home/jimurl/public_html/d8/sites/all/modules/gnfac_d8/inc/advisory-map.inc.php'); 
	       gnfac_generate_advisory_map( $advisory->nid->value, 'email' ); ?>
			
					<?php echo $advisory->field_intro->value; ?>
			<h3 style = "background-color: #617490; border-top: 4px solid #162f50; margin-top: 15px; color: #fafafa; padding: 3px 10px; font-size: 1.2rem;">Mountain Weather</h3>
			<?php echo $advisory->field_weather->value; ?>
					
		</td></tr>
		<tr><td width = "600" style = "padding: 0px 0px 0px 20px;">	     
		    

			<span class="center" style = "margin: 0 3px;	border: 1px solid #162f50;	background-color: #617490; padding: 3px 6px; display:inline;" ><strong><a style = "color: #fafafa;"  href="https://www.mtavalanche.com/weather/wx-avalanche-log">Weather and Avalanche Log</a> </strong></span>

				<h3 style = "background-color: #617490; border-top: 4px solid #162f50; margin-bottom: 0px; margin-top: 10px; color: #fafafa; padding: 3px 10px;">Snowpack and Avalanche Discussion</h3>
				
				<?php $format = 'email'; echo  gnfac_d8_compile_regions($advisory, $format );  ?>


			<?php echo gnfac_style_h3($advisory->body->value); ?>

			<span class="center" style = "margin: 0 3px;	border: 1px solid #162f50;	background-color: #617490; padding: 3px 6px; display:inline;"><strong><a style = "color:#fafafa; padding: 3px 6px;" href="https://www.mtavalanche.com/node/add/snow-observations">Submit Your Snow Observation</a></strong></span>

			<h3  style = "background: #617490; border-top: 4px solid #162f50; padding: 3px 6px; margin-top: 35px; color: #fafafa; ">Photos and Snowpits</h3>
			<?php 
			  $advisory_photos_view = views_embed_view('attached_images','block_3'); 
				echo( \Drupal::service('renderer')->render($advisory_photos_view));
			?>
			<h3  style = "background: #617490; border-top: 4px solid #162f50; padding: 3px 6px; margin-top: 35px; color: #fafafa; ">Avalanche Guys Videos</h3>
			<? 
			  $advisory_videos_view = views_embed_view('attached_videos', 'block_3');
	 			echo( \Drupal::service('renderer')->render($advisory_videos_view) );
				 
			?>
			</td>
		</tr>
		<tr>
			<td  width="600" style = "padding: 0px 0px 0px 20px;">To unsubscribe/change profile:<br />
			#[UNSUB_LINK]#
			<p>To subscribe: #[LIST_SUBLINK]#</p>

			<p>Our address:<br />
			#[SENDER_ADDRESS]#</p>
			</td>
		</tr>
	</tbody>
</table>
</div>